# autonomous-perception-system

./: Jenkinsfile  README.md  dependency-suppression.xml  pom.xml  spotbugs-exclude.xml  spotbugs-security-include.xml
.github/workflows/: devsecops-live.yml
autonomous-perception-system/: pom.xml
autonomous-perception-system/.github/workflows/: devsecops-live.yml
autonomous-perception-system/src/main/java/com/moderndaytech/perception/: PerceptionResult.java
autonomous-perception-system/src/main/java/com/moderndaytech/perception/detection/: ObjectDetectionEngine.java  Position3D.java
autonomous-perception-system/src/main/java/com/moderndaytech/perception/fusion/: FusionAlgorithm.java  FusionResult.java  KalmanFilterFusion.java  ParticleFilterFusion.java  SensorFusionProcessor.java
autonomous-perception-system/src/main/java/com/moderndaytech/perception/security/: SecurityValidator.java
autonomous-perception-system/src/main/java/com/moderndaytech/perception/sensor/: CameraSensorData.java
autonomous-perception-system/src/test/java/com/moderndaytech/perception/detection/: ObjectDetectionEngineIntegrationTest.java
autonomous-perception-system/src/test/java/com/moderndaytech/perception/security/: AutonomousPerceptionSecurityTest.java  SecurityValidatorTest.java
src/main/java/com/moderndaytech/perception/: AutonomousPerceptionSystem.java  PerceptionResult.java
src/main/java/com/moderndaytech/perception/dataset/: ONCEDatasetLoader.java  ONCESceneAnnotation.java
src/main/java/com/moderndaytech/perception/detection/: DetectedObject.java  ObjectDetectionEngine.java  ObjectType.java  Position3D.java
src/main/java/com/moderndaytech/perception/fusion/: ExtendedKalmanFilterFusion.java  FusionAlgorithm.java  FusionResult.java  KalmanFilterFusion.java  MockFusionAlgorithm.java  ParticleFilterFusion.java  SensorFusionProcessor.java  WeightedAverageFusion.java
src/main/java/com/moderndaytech/perception/security/: SecurityValidator.java
src/main/java/com/moderndaytech/perception/sensor/: CameraSensorData.java  LiDARSensorData.java  Point3D.java  SensorData.java  SensorType.java
src/test/java/com/moderndaytech/perception/dataset/: ONCEDatasetIntegrationTest.java  ONCEDatasetLoaderTest.java
src/test/java/com/moderndaytech/perception/detection/: ObjectDetectionEngineIntegrationTest.java
src/test/java/com/moderndaytech/perception/fusion/: KalmanFilterFusionTest.java  MockFusionAlgorithm.java  ParticleFilterFusionTest.java  SensorFusionProcessorIntegrationTest.java  SensorFusionProcessorTest.java
src/test/java/com/moderndaytech/perception/security/: AutonomousPerceptionSecurityTest.java  SecurityValidatorTest.java
src/test/java/com/moderndaytech/perception/sensor/: SensorDataTest.java
src/test/java/com/moderndaytech/perception/test/: TestDataFactory.java
src/test/java/com/moderndaytech/perception/util/: TestDataFactory.java
src/test/resources/test-scenes/: empty_scene.json  mixed_scene.json  pedestrian_scene.json  vehicle_scene.json
